PORT=8080
APP_ENV=local

SECRET="secret-for-hashing-the-passwords"


DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weather
DB_USERNAME=your-username
DB_PASSWORD=your-password
DB_ROOT_PASSWORD=password

API_KEY = "your-openweather-api-key"